<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.substandard.waiter.ui.main.OrderFragment" />
        <variable
            name="drinks"
            type="com.substandard.waiter.Drinks" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.OrderFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->fragment.onDrinkPress(drinks.SOTB)}"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Sex on the Beach"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="90dp"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/sex_on_the_beach" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->fragment.onDrinkPress(drinks.BM)}"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Bloody Mary"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="90dp"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/bloody_mary" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->fragment.onDrinkPress(drinks.BL)}"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Blue Lagoon"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="90dp"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/blue_lagoon" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->fragment.onDrinkPress(drinks.AS)}"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Aperol Spritz"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="90dp"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/aperol_spritz" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->fragment.onDrinkPress(drinks.MT)}"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Mai Tai"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="90dp"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/mai_tai" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->fragment.onDrinkPress(drinks.MJ)}"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Mojito"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="90dp"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/mojito" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->fragment.onDrinkPress(drinks.PR)}"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Purple Rain"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="90dp"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/purple_rain" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->fragment.onDrinkPress(drinks.WM)}"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Watermelon Margarita"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="90dp"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/watermelon_margarhitas" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
